[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_deps =
  PubSubClient
  ArduinoJson
  Adafruit Unified Sensor
  DHT sensor library

build_flags =
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_CORE
